# MovieReviews

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/almiso/nyt/moview/reviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/almiso/nyt/moview/reviews/: Fields.kt  MainActivity.kt
app/src/main/java/org/almiso/nyt/moview/reviews/businesslayer/: App.kt
app/src/main/java/org/almiso/nyt/moview/reviews/businesslayer/activities/: AbstractActivity.kt  MainActivity.kt
app/src/main/java/org/almiso/nyt/moview/reviews/businesslayer/di/: DependenciesFactory.kt  DependenciesInjector.kt
app/src/main/java/org/almiso/nyt/moview/reviews/businesslayer/fragments/: AbstractFragment.kt  ReviewsFragment.kt
app/src/main/java/org/almiso/nyt/moview/reviews/businesslayer/managers/: ReviewsManager.kt
app/src/main/java/org/almiso/nyt/moview/reviews/businesslayer/managers/events/: AbstractEvent.kt  ReviewsEvent.kt
app/src/main/java/org/almiso/nyt/moview/reviews/businesslayer/network/: ReviewsService.kt
app/src/main/java/org/almiso/nyt/moview/reviews/objects/: Review.kt  ReviewResponse.kt
app/src/main/java/org/almiso/nyt/moview/reviews/presentationlayer/adapters/: AbstractAdapter.kt  ReviewsAdapter.kt  ReviewsDiffCallback.kt
app/src/main/java/org/almiso/nyt/moview/reviews/presentationlayer/adapters/holders/: AbstractHolder.kt  ReviewHolder.kt
app/src/main/java/org/almiso/nyt/moview/reviews/presentationlayer/presenters/: AbstractPresenter.kt  ReviewsPresenter.kt
app/src/main/java/org/almiso/nyt/moview/reviews/presentationlayer/views/: IReviewsView.kt  IView.kt
app/src/main/java/org/almiso/nyt/moview/reviews/presentationlayer/views/implementations/: RelativeView.kt  ReviewView.kt
app/src/main/res/layout/: activity_main.xml  item_review.xml  layout_content.xml  layout_toolbar.xml  view_reviews.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/almiso/nyt/moview/reviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
