buildscript {
    ext {
        SDK_MIN = 15
        SDK_COMPILE = 28
        SDK_TARGET = 28

        ANDROID_BUILD_TARGET_SDK_VERSION = "28"
        ANDROID_BUILD_TOOLS_VERSION = "28.0.2"
        ANDROID_BUILD_SDK_VERSION = "28"
        ANDROID_BUILD_MIN_SDK_VERSION = "17"

        KOTLIN_VERSION = '1.2.61'

        VERSION_SUPPORT_LIBRARY = "28.0.0"
        VERSION_DAGGER = "2.13"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
