apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion SDK_COMPILE

    defaultConfig {
        applicationId "org.almiso.nyt.moview.reviews"

        minSdkVersion SDK_MIN
        targetSdkVersion SDK_TARGET

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Common
    api("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION")

    // Compatibility
    implementation("com.android.support:appcompat-v7:$VERSION_SUPPORT_LIBRARY")

    // DI
    implementation("com.google.dagger:dagger:$VERSION_DAGGER")
    kapt("com.google.dagger:dagger-compiler:$VERSION_DAGGER")

    // Network
    implementation("com.squareup.retrofit2:retrofit:$VERSION_RETROFIT")
    implementation("com.squareup.retrofit2:converter-gson:$VERSION_RETROFIT_CONVERTER_GSON")
    implementation("com.squareup.retrofit2:adapter-rxjava:$VERSION_RETROFIT_ADAPTER")
    implementation("com.squareup.retrofit2:converter-scalars:$VERSION_RETROFIT_CONVERTER_SCALARS")
    implementation("com.squareup.okhttp3:logging-interceptor:$VERSION_OK_HTTP_LOGGING")

    // Rx
    implementation("io.reactivex:rxandroid:$VERSION_RX_ANDROID")
    implementation("io.reactivex.rxjava2:rxkotlin:$VERSION_RX_KOTLIN")

    // Misc
    implementation("com.google.code.gson:gson:$VERSION_GSON")
    implementation("org.greenrobot:eventbus:$VERSION_EVENT_BUS")

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
